* {
  font-family: 'Lora', serif;
}

.center {
  text-align: center;
}

@media only screen and (max-width: 1000px) {

  html,
  body {
    background-color: #3c2654;
    background-image: url("/static/assets/images/halloween-art/bg\ banner\ smoke.svg"), url("/static/assets/images/halloween-art/faq\ smoke.svg");
    background-position: top, bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    -webkit-background-size: contain, contain;
    -moz-background-size: contain, contain;
    -o-background-size: contain, contain;
    padding-bottom: 0px;
    font-size: 16px;
    margin: 0;
  }
}

@media only screen and (min-width: 1001px) and (max-width: 2000px) {

  html,
  body {
    background-color: #3c2654;
    background-image: url("/static/assets/images/halloween-art/bg\ banner\ smoke.svg"), url("/static/assets/images/halloween-art/faq\ smoke.svg");

    background-position: left top, bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 1200px, contain;
    padding-bottom: 0px;
    font-size: 16px;
    margin: 0;
  }
}

@media only screen and (min-width: 2001px) {

  html,
  body {
    background-color: #3c2654;
    background-image: url("/static/assets/images/halloween-art/bg\ banner\ smoke.svg"), url("/static/assets/images/halloween-art/faq\ smoke.svg");

    background-position: left top, center bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 1200px, contain;
    -webkit-background-size: 1200px, contain;
    -moz-background-size: 1200px, contain;
    -o-background-size: 1200px, contain;
    padding-bottom: 0px;
    font-size: 16px;
    margin: 0;
  }
}

h2 {
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding-top: 64px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media only screen and (max-width: 993px) {
  .container {
    padding-top: 0;
  }
}

@media only screen and (max-width: 993px) {
  .container {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
}

h1 {
  letter-spacing: 0.075em;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
  font-size: 4vw;
  color: #3f2c14;
}

@media only screen and (max-width: 993px) {
  h1 {
    font-size: 10vw;
  }
}

p {
  font-size: 16px;
}

a {
  color: red;
}

.section {
  padding: 35px 0px 5px 0px;
}

/* Nav Bar */
nav {
  width: 100%;
  height: 64px;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: #292348;
  box-shadow: 0px 0px 8px #000000;
  text-align: center;
}

nav .home {
  display: flex;
  align-items: center;
}

nav .home img {
  height: 40px;
  margin-right: 10px;
}

nav li:first-child {
  margin-right: auto;
}

nav li {
  margin: 0px 0px 0px 15px;
  list-style-type: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  margin: auto;
  padding: 0px;
}

nav ul a {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  color: #d5cbef;
  padding: 0px 10px;
  height: 64px;
  font-size: 1.5rem;
  line-height: 64px;
  position: relative;
}

nav ul a.selected {
  color: #4a3974;
}

.card {
  background-color: #f7fbed;
  position: relative;
  flex: 0 0 47.5%;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 0 15px 0 #e4e4e4;
  padding: 15px;
  margin: 3vh auto;
}

.card.full-width {
  flex: 0 0 97.5%;
}

#yeti {
  position: absolute;
  width: 15vw;
  right: 5vw;
}

#kraken {
  position: absolute;
  width: 15vw;
  left: 5vw;
}

@media only screen and (max-width: 993px) {
  .hide-on-med-and-down {
    display: none !important;
  }
}

.mobile-nav {
  display: none;
}

@media only screen and (max-width: 993px) {
  .mobile-nav {
    display: flex !important;
    justify-content: space-between;
    background-color: transparent;
    box-shadow: none;
    position: relative;
  }

  .mobile-nav img {
    height: 65%;
    margin: 15px;
  }
}

#mobile-nav-div {
  display: none;
  background-color: #F7F2D8;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
}

#mobile-nav-div ul {
  list-style-type: none;
}

#mobile-nav-div li {
  padding: 10px;
}

#mobile-nav-div a {
  text-decoration: none;
  color: #4f3426;
  font-size: 5vw;
}

#mobile-nav-div img {
  height: calc(0.65 * 64px);
  padding: 15px;
}

#mobile-nav-div.active {
  display: block;
}

#clock {
  text-align: center;
  padding-top: 20px;
}

#clock div {
  margin: 0;
}

#clock p {
  line-height: 100%;
  font-size: 2vw;
  display: inline-block;
  text-align: center;
  margin: 0;
}

#clock p.display {
  width: 4.5vw;
  font-weight: bold;
  font-size: 4vw;
}

#clock p.label {
  width: 4.5vw;
  font-size: 1.3vw;
}

#clock p.divider {
  font-size: 4.5vw;
  width: 1vw;
}

@media only screen and (max-width: 993px) {
  #clock p {
    font-size: 20px;
  }

  #clock p.display {
    width: 40px;
    font-size: 35px;
  }

  #clock p.label {
    width: 40px;
    font-size: 16px;
  }

  #clock p.divider {
    font-size: 40px;
    width: 15px;
  }
}

#links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 20px;
}

#links a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#links p {
  font-size: 20px;
  margin: 3px 0 0 0;
  color: #4f3426;
}

#links img {
  height: 2vw;
  min-height: 20px;
  vertical-align: middle;
}

@media only screen and (max-width: 600px) {
  #links img {
    width: 60%;
  }
}

#links div {
  width: 25%;
  padding: 10px 0px;
  text-align: center;
  border-right: 1px solid #4f3426;
  box-sizing: border-box;
  justify-content: center;
  display: flex;
}

#links div:last-child {
  border-right: none;
}

@media only screen and (max-width: 993px) {
  #links div {
    width: 50%;
    height: 90px;
  }

  #links div:first-child {
    border-bottom: 1px solid #4f3426;
  }

  #links div:nth-child(2) {
    border-right: none;
    border-bottom: 1px solid #4f3426;
  }

  #links div:nth-child(3) {
    border-bottom: 1px solid #4f3426;
  }

  #links div:nth-child(4) {
    border-right: none;
    border-bottom: 1px solid #4f3426;
  }

  #links div:nth-child(5) {
    border-right: none;
  }
}

a {
  color: #0000ee;
}


#tracks img {
  padding-top: 15px;
  height: 7vw;
  min-height: 70px;
}

#prizes h2,
#resources h2 {
  width: 100%;
  text-align: left;
  margin-bottom: 0;
}

#prizes .container,
#resources .container {
  width: 95%;
  padding-top: 0;
}

#prizes .card,
#resources .card {
  flex: 1 0 30%;
  box-sizing: border-box;
  background-color: #F7F2D8;
  color: #4f3426;
  border: 1px solid #4f3426;
  margin: 1%;
}

#prizes .card.full-width,
#resources .card.full-width {
  flex: 1 0 98%;
}

#prizes .card.half-width,
#resources .card.half-width {
  flex: 1 0 46%;
}

#prizes .card.quarter-width,
#resources .card.quarter-width {
  flex: 1 0 22%;
}

#prizes .card.fifth-width,
#resources .card.fifth-width {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1 0 15%;
}

#prizes .card.fifth-width h2,
#resources .card.fifth-width h2 {
  text-align: center;
}

#prizes .card.fifth-width img,
#resources .card.fifth-width img {
  width: 100%;
}

@media only screen and (max-width: 993px) {

  #prizes .card,
  #resources .card {
    flex: 0 0 97.5% !important;
  }
}

#prizes .card h3,
#resources .card h3 {
  margin: 0;
}

#prizes .card p,
#resources .card p {
  margin-bottom: 0;
}

.map-container {
  width: 100%;
  height: 400px; }

.map-container iframe {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }


.travel-details li {
      display: block;
  }

.prize-text {
  margin: auto;
  display: inline-block;
}

.prize-container {
  background-color: #83DEF1;
  padding: 0.75rem;
  text-align: center;
  display: inline-flex;
  width: 20vw;
  height: 25vh;
  border-radius: 25px;
}

.prize-container:hover {
  background-color: #B5F6FF;
}

.grant-table{
  border-collapse: collapse;
  text-align: center;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}
th {
  padding-top: 12px;
padding-bottom: 12px;
background-color: #463a71;
color: #d5cbef;
}

.live-section {
  padding-left: 15vw;
  padding-right: 15vw;
  padding-top: 1.5rem;
}

.social-container {
  text-align: center;
  border-radius: 25px;
  border: 2px solid #ddd;
  padding: 20px; 
  width: 100%;
  height: 150px;  
}

.social-button {
  background-color: #006A94;
  border-radius:20px;
  border: none;
  display:block;
  color:#ffffff;
  padding: 1rem;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  float: left;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  width: 15vw;
  height: 7vw;
}
.social-button:hover {
  background-color: #2999bc;
}

.social-button:active {
  position:relative;
  top:1px;
}

.link:hover {
  text-decoration: underline;
}

.prize-title {
  margin: 0;
  font-size: 1.5rem;
}

.outer {
  position:relative;
}

.calendar {
  margin-left: 5%;
  margin-right: 5%;
  background-color: inherit;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2) , 0px 3px 7px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.wrap {
  border-radius: 8px;
}

thead {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

thead th {

  text-align: center;
  width: 100%;

}

header h1 {
 font-size: 1.25rem;
 text-align: center;
 font-weight: normal;

}
tbody {
    position: relative;
}
table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: fixed;

}

.faq-text-bold {
  margin: auto;
  display: inline-block;
  vertical-align: top;
  margin-top: 0.25rem;
  padding-left: 0.75rem;
  font-weight: bold;
}



.headcol {
  width: 60px;
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0;
  text-align: center;
  border: 0;
  border-bottom: 1px solid transparent;
}

thead th {
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
}

thead {
    z-index: 2;
    border-bottom: 2px solid #ddd;

}

tr, tr td {
  height: 20px;
}
td {
  text-align: center;
}
tr:nth-child(odd) td:not(.headcol) {
  border-bottom: 1px solid #e8e8e8;
}

tr:nth-child(even) td:not(.headcol) {
  border-bottom: 1px solid #eee;
}

tr td {
  border-right: 1px solid #eee;
  padding: 0;
  white-space: none;
  word-wrap: nowrap;
}

tbody tr td {
  position: relative;
  vertical-align: top;
  height: 40px;
  padding: 0.25rem 0.25rem 0 0.25rem;
  width: auto;

}

.secondary {
  color: rgba(0, 0, 0, 0.4);
}

.schedule-link {
  color: white;
  z-index: 2;
}

.event {
  background: #00B4FC;
  color: white;
  border-radius: 2px;
  text-align: center;
  font-size: 0.875rem;
  overflow-x: hidden;
  transition: all 0.2s;
  display:flex;
  flex-direction: column;
  justify-content:center;
}

.event.one-hour {
  height: 200%;
}
.event.one-half-hours {
  height: 315%;
}
.event::-webkit-scrollbar { 
  display: none;
}
.event.two-hours {
  height: 425%;
}
.event.three-hours {
  height: 650%;
}

.event-title {
  padding:auto;
  font-size: 1em;
  margin-bottom: 0;
}

.event-description {
  font-size: .8em;
  margin-top:0;
}
.no-description {
  margin-bottom: 1em;
}

.overlap {
  display:flex;
}

.left, .right {
  width: 49%;
}
.right {
  margin-left: 51%;
}
.legend-container {
  display: flex;
  justify-content: space-around;
}
.legend-item {
  display:flex;
}
.color-box {
  height: 20px;
  width: 20px;
  margin-top: 1.35em;
  border-radius: 5px;
  margin-right: 10px;
}

.food {
background-color:  #483660;
}

.activity {
background-color: #292348;
}

.events {
background-color:#6b5d9c;
}

.workshop {
background-color: #aa9dcc
}

button.secondary {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
  padding: 0.5rem 0.75rem;
  font-size: 14px;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-weight: 500;
}

button.secondary:hover {
  background: #fafafa;
}
button.secondary:active {
  box-shadow: none;
}
button.secondary:focus {
  outline: 0;
}

.today {
  color: red;
}

.now {
  box-shadow: 0px -1px 0px 0px red;
}

.icon {
  font-size: 1.5rem;
  margin: 0 1rem;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

.icon:hover {
  color: red;
}
.calendarBody {
  flex-direction: column;
display: flex;
align-items: center;
align-content: center;
justify-content: center;
margin-top:-20px;
padding-top: 20px;
font-family: "DINPro", "Helvetica Neue",
}

.calendar-header {
  font-size: .3em;
  text-align: center;
  margin-top:10px;
  margin-bottom: 10px;
  font-size: 1.5em;
}
.workshop-schedule {
  flex-direction: column;
display: flex;
align-items: center;
align-content: center;
justify-content: center;
margin-left: 5%;
margin-right: 5%;
font-size: 15px;
background-color: white;
padding-top: 20px;
padding-bottom: 50px;
position: relative;
}

.workshop-schedule::after {
  content: ''; /* Add content to the pseudo-element */
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px; /* Adjust the height to match your padding */
  background-color: #23183b; /* Change "your-color" to the color you desire */
}

#wsheader{
  font-size: 25px;
  padding-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  .offset td:nth-child(2) {
    display: none
  }
  .offset th:nth-child(2) {
    display: none
  }
  .calendar {
    margin-left:0;
    margin-right:0;
  }
  .color-box {
    margin-top: 1em;
    border-radius: 5px;
    margin-right: 5px;
  }
  .headcol {
    width: 50px;
  }
  .offset td:nth-child(3) {
    width:50%;
  }
  .offset th:nth-child(3) {
    width: 150%;
  }
  .event.one-hour.workshop {
    height: 170%;
  }
  .social-button {
    width: 150px;
    height: 100px;
    margin:0;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .row.buttons {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }
  .button-section {
    padding:0;
  }

  .faq-text {
    margin-top: 0.5rem !important;
  }
}

/*# sourceMappingURL=live.css.map */